DB_HOST='mongodb+srv://chappidivenkatasriteja:iDA0EXQUK1zdrQqL@cluster0.czzwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=8000
//password=iDA0EXQUK1zdrQqL
//username=chappidivenkatasriteja